[nosetests]
match = ^test
nocapture = 1
cover-package = pst
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pst/locale
domain = pst
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pst/locale/pst.pot
width = 80

[init_catalog]
domain = pst
input_file = pst/locale/pst.pot
output_dir = pst/locale

[update_catalog]
domain = pst
input_file = pst/locale/pst.pot
output_dir = pst/locale
previous = true
